{
  "version": 2,
  "buildCommand": "npx vite build && node script/build-vercel-api.mjs",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "excludeFiles": "node_modules/{lucide-react,react-day-picker,recharts,framer-motion,react-dom,typescript,vite,esbuild,drizzle-kit,puppeteer,playwright,@radix-ui,@tanstack,@types,@vitejs,@esbuild,@swc,@babel,@replit,@puppeteer,@tailwindcss}/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/sitemap.xml", "destination": "/api/index" },
    { "source": "/robots.txt", "destination": "/api/index" },
    { "source": "/((?!api/|assets/|images/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
